<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Respositorio de archivos</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <header class="header">
           <img src="logo.png" alt="">
        
        </header>
        <main class="content">
            
            <button class="btnNuevo"><i class="fa fa-plus-circle" aria-hidden="true"></i> Nuevo</button>
            <div>
                <span><i class="fas fa-folder-open"></i> Mi unidad</span>
              </div>
            <div>
               <span><i class="far fa-clock"></i> Recientes</span>
              
            </div>
            <div>
                <span><i class="fas fa-trash-alt"></i> Papelera</span>
            </div>
            <hr>
            <div>
                <span><i class="fa fa-th-list" aria-hidden="true"></i>Almacenamiento</span>
            </div>
        </main>
     

        <aside class="sidebar">
  
        </aside>   

        <footer class="footer">
            <h4>footer</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
        </footer>

    </div>
</body>

</html>